[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

###############################################################################
# OUTPUTS
###############################################################################

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  path = "/metrics"
  expiration_interval = "60s"

###############################################################################
# INPUTS
###############################################################################

# [[inputs.docker]]
#   endpoint = "tcp://docker-proxy:2375"
#   gather_services = false
#   container_names = []
#   timeout = "5s"
#   perdevice = true
#   total = true
#   docker_label_include = []
#   docker_label_exclude = []
#   tag_env = ["JAVA_HOME", "MY_CUSTOM_TAG"]

# [[inputs.prometheus]]
#   urls = [
#     "http://nanoservice-http:9091/metrics"
#   ]